{
  "name": "Fork it! Community",
  "short_name": "Fork it!",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#101010",
  "background_color": "#101010",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "All the Fork it! tech events",
      "url": "/events"
    },
    {
      "name": "Podcasts",
      "short_name": "Podcasts",
      "description": "Listen to the Fork it! Community",
      "url": "/podcasts"
    },
    {
      "name": "News",
      "short_name": "News",
      "description": "Latest news about the community",
      "url": "/news"
    }
  ]
}
